<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Home</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/lki2cos.css">
</head>
<body>
    
    <main>
        <!-- hero-section  -->
        <section class="hero-section bg-546E54 position-relative">
            <div class="position-absolute end-0 bottom-0">
                <div class="hero-img">
                    <img src="assets/images/hero-section.png" class="w-100 h-100" alt="">
                </div>
            </div>
            <div class="container h-100">
                <div class="d-flex align-items-center h-100">
                    <div class="col-lg-8 col-12">
                        <div class="tk-ff-amman-sans-pro fw-medium font68 leading64 text-F7F2E3 dmb-15 mmb-10 res-font53 res-leading53 res-md-font42 res-md-leading42">Welcome to Acorn Wood Education and Care</div>
                        <div class="outfit-regular font18 leading28 text-F7F2E3 dmb-15 tmb-20 mmb-10 col-lg-8 pe-lg-2 res-md-font14 res-md-leading26">At Acorn Wood, we know that children heal, grow, and learn best when they feel safe, seen, and connected.</div>
                        <a href="" class="d-inline-flex align-items-center btnA bg-F6F1E2-btn outfit-regular font15 leading20 text-546E54 text-decoration-none transition">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- left-right-section  -->
        <section class="left-right-section">
            <div class="container">
                <!-- <div class="position-relative">
                    <div class="row">
                        <div class="col-6">
                            <div class="px-2">
                                <div class="outfit-regular font12 leading20 space1 text-2E3038 text-uppercase dmb-15">work at acorn wood</div>
                                <div class="tk-ff-amman-sans-pro fw-medium font42 leading42 text-2E3038 dmb-15">A different kind of care</div>
                                <div class="outfit-regular font16 leading26 text-2E3038">We provide a safe, warm, nurturing, responsive space, which recognises a child’s aching and primal need to be seen, heard, considered, loved and included.At Acorn Wood, care begins with connection. We understand that children heal and grow when they feel safe and understood. Our approach goes beyond routines and expectations - it is guided by trusted relationships, predictable environments, and a deep, psychological understanding of each child’s unique needs and individual experiences.At Acorn Wood, we provide specialist support for children age five to sixteen years. Our model of care is not only about meeting basic needs; it is about helping children to self-regulate, reflect and build resilience, whilst moving from surviving in the world to truly thriving. Every child in our care is offered a safe place to belong and a carefully tended path to grow.</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="px-2">
                                <div class="left-right-img radius30 overflow-hidden">
                                    <img src="assets/images/left-right.png" class="h-100 w-100 object-cover" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-bg-pattern position-absolute">
                        <img src="assets/images/bg-pattern.png" class="w-100 h-100" alt="">
                    </div>
                </div> -->
                <div class="position-relative">
                    <div class="left-bg-pattern position-absolute">
                        <img src="assets/images/left-bg-layer.png" class="w-100 h-100" alt="">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="pe-3">
                                <div class="left-right-img radius30 overflow-hidden">
                                    <img src="assets/images/left-right.png" class="h-100 w-100 object-cover" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="px-2">
                                <div class="outfit-regular font12 leading20 space1 text-2E3038 text-uppercase dmb-15">work at acorn wood</div>
                                <div class="tk-ff-amman-sans-pro fw-medium font42 leading42 text-2E3038 dmb-15">A different kind of care</div>
                                <div class="outfit-regular font16 leading26 text-2E3038">We provide a safe, warm, nurturing, responsive space, which recognises a child’s aching and primal need to be seen, heard, considered, loved and included.At Acorn Wood, care begins with connection. We understand that children heal and grow when they feel safe and understood. Our approach goes beyond routines and expectations - it is guided by trusted relationships, predictable environments, and a deep, psychological understanding of each child’s unique needs and individual experiences.At Acorn Wood, we provide specialist support for children age five to sixteen years. Our model of care is not only about meeting basic needs; it is about helping children to self-regulate, reflect and build resilience, whilst moving from surviving in the world to truly thriving. Every child in our care is offered a safe place to belong and a carefully tended path to grow.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  <script src="assets/js/main.js"></script>
</body>
</html>